{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "WRpjk2Wpn_R323__JHKxX",
      "type": "rectangle",
      "x": 417.17578125,
      "y": 47.9609375,
      "width": 1555.42578125,
      "height": 403.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 579275742,
      "version": 423,
      "versionNonce": 2130350622,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dCjCSu73TzNVh0CxC2smq",
      "type": "text",
      "x": 469.9375,
      "y": 66.171875,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683059230,
      "version": 119,
      "versionNonce": 1836942110,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Media Security",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1567002562,
      "isDeleted": false,
      "id": "HorYVP4sectK5Mu8VnGuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.931640625,
      "y": 474.50390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1173.068359375,
      "height": 906.3359375,
      "seed": 156989982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 74165726,
      "isDeleted": false,
      "id": "BT59ZpcGmbFu2UA63xD_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.904296875,
      "y": 500.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 25,
      "seed": 1741110978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Double Compression",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vdREWMd3XezpB0ri1iQri",
      "type": "text",
      "x": 436.53515625,
      "y": 553.2578125,
      "width": 294,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144404766,
      "version": 68,
      "versionNonce": 43508574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Target Compression Ratio f\nBspw. 4,36\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "flnea4puS3iOMtIwXU19A",
      "type": "rectangle",
      "x": 643.84765625,
      "y": 697.16796875,
      "width": 494.98046875000006,
      "height": 100.23828125000003,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419112670,
      "version": 352,
      "versionNonce": 1601170562,
      "isDeleted": false,
      "boundElementIds": [
        "FgRco8dDF-u1sim3wN7Ez"
      ]
    },
    {
      "id": "mZ8AZmdsgJ8EaBkl2I142",
      "type": "text",
      "x": 659.183125,
      "y": 731.392578125,
      "width": 466,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1164640158,
      "version": 174,
      "versionNonce": 167969374,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Compression to 1/f Filesize (H*W*#C*D)",
      "fontSize": 23.243749999999995,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1233325122,
      "isDeleted": false,
      "id": "qwUh9WObVjCUInsCd0kZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.373046875,
      "y": 856.927734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 494.98046875000006,
      "height": 100.23828125000003,
      "seed": 1467982146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FgRco8dDF-u1sim3wN7Ez",
        "SzzF0L-1OvPH8qHa0m4TR"
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 357597918,
      "isDeleted": false,
      "id": "dq80VzApHvcmkV1EX1VHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.57421875,
      "y": 892.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 30,
      "seed": 1522259806,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 23.243749999999995,
      "fontFamily": 1,
      "text": "Compression to 1/f Filesize (H*W*#C*D)",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 669959682,
      "isDeleted": false,
      "id": "QFyIFaVUxujbIsSr8U5ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.630859375,
      "y": 1011.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.98046875000006,
      "height": 100.23828125000003,
      "seed": 1071118110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "0iq7Vk-Bd3ek4EkeFnd1C",
        "SzzF0L-1OvPH8qHa0m4TR"
      ]
    },
    {
      "id": "hluRZT3qCnaxyRA4cFCOP",
      "type": "text",
      "x": 735.12109375,
      "y": 1036.23046875,
      "width": 318,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 568346718,
      "version": 46,
      "versionNonce": 328126174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Metrics\nSSIM, SCC, ERGAS, PSNR, MSE ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "0iq7Vk-Bd3ek4EkeFnd1C",
      "type": "arrow",
      "x": 875.9127543259319,
      "y": 1114.871098308349,
      "width": 64.08724567406807,
      "height": 105.12890169165098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 330868766,
      "version": 145,
      "versionNonce": 1257280542,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.08724567406807,
          105.12890169165098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFyIFaVUxujbIsSr8U5ey",
        "focus": 0.18309389040813606,
        "gap": 3.521488933349019
      },
      "endBinding": {
        "elementId": "47r-Z2vAd0hhFsjptSoPn",
        "focus": -0.4310559907474253,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "47r-Z2vAd0hhFsjptSoPn",
      "type": "text",
      "x": 940,
      "y": 1220,
      "width": 69,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886817822,
      "version": 99,
      "versionNonce": 1204996930,
      "isDeleted": false,
      "boundElementIds": [
        "0iq7Vk-Bd3ek4EkeFnd1C",
        "njY3OWh3rf7pS37ZtNehx"
      ],
      "text": "CSV",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1684432286,
      "isDeleted": false,
      "id": "njY3OWh3rf7pS37ZtNehx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6610822152439,
      "y": 1236.154357535988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.47895865708597,
      "height": 15.690101306736551,
      "seed": 2056867358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "47r-Z2vAd0hhFsjptSoPn",
        "focus": -0.19143859906297253,
        "gap": 10.661082215243937
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          398.47895865708597,
          -15.690101306736551
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 562456962,
      "isDeleted": false,
      "id": "FNbwxg4ZL6pFP-ai7a3Bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 1200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 45,
      "seed": 351640258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UHL",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "FgRco8dDF-u1sim3wN7Ez",
      "type": "arrow",
      "x": 888.47265625,
      "y": 800.78125,
      "width": 1.72265625,
      "height": 53.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131911490,
      "version": 52,
      "versionNonce": 426412738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.72265625,
          53.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flnea4puS3iOMtIwXU19A",
        "focus": 0.01840739752313007,
        "gap": 3.375
      },
      "endBinding": {
        "elementId": "qwUh9WObVjCUInsCd0kZI",
        "focus": -0.007923262730710317,
        "gap": 2.572265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SzzF0L-1OvPH8qHa0m4TR",
      "type": "arrow",
      "x": 900.42578125,
      "y": 963.17578125,
      "width": 2.765625,
      "height": 39.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 521134722,
      "version": 58,
      "versionNonce": 2053729090,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.765625,
          39.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwUh9WObVjCUInsCd0kZI",
        "focus": -0.04168862338415259,
        "gap": 6.009765625
      },
      "endBinding": {
        "elementId": "QFyIFaVUxujbIsSr8U5ey",
        "focus": -0.0020273479363920447,
        "gap": 8.134765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wKV9XS2ekPhROwWeoYQcc",
      "type": "rectangle",
      "x": 483.46875,
      "y": 190.88671875,
      "width": 399.89453125,
      "height": 140.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 86474370,
      "version": 130,
      "versionNonce": 1312571806,
      "isDeleted": false,
      "boundElementIds": [
        "fdqBDctsj95Uh4bMtxciV"
      ]
    },
    {
      "id": "RoxbKIOeQEyEqH87-iyLq",
      "type": "text",
      "x": 550.359375,
      "y": 227.64453125,
      "width": 268,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009843586,
      "version": 93,
      "versionNonce": 648028226,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Calculate target file-sizes\nJPEG [80,85,90,95,100]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "gPdt2PQPpDSqYdufFH1Kr",
      "type": "rectangle",
      "x": 1047.75,
      "y": 203.86328125,
      "width": 441.71484375,
      "height": 127.6640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811335170,
      "version": 197,
      "versionNonce": 1754039326,
      "isDeleted": false,
      "boundElementIds": [
        "fdqBDctsj95Uh4bMtxciV",
        "UNq_EuAyibe_rpRwFJ2CJ"
      ]
    },
    {
      "id": "jpuQ7hfBXCPGwfgvsyaOT",
      "type": "text",
      "x": 1120,
      "y": 240,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39240222,
      "version": 127,
      "versionNonce": 1142349022,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Approximate Compression with\nJXL, JP2000, JXR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "fdqBDctsj95Uh4bMtxciV",
      "type": "arrow",
      "x": 901.79296875,
      "y": 269.54867690687274,
      "width": 142.60546875,
      "height": 2.2054132186381707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830166274,
      "version": 184,
      "versionNonce": 1943580482,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.60546875,
          -2.2054132186381707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wKV9XS2ekPhROwWeoYQcc",
        "focus": 0.159167872259973,
        "gap": 18.4296875
      },
      "endBinding": {
        "elementId": "gPdt2PQPpDSqYdufFH1Kr",
        "focus": 0.05679712596500253,
        "gap": 3.3515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iFRgf-FDRZsJ6-1QrT3mp",
      "type": "rectangle",
      "x": 1599.109375,
      "y": 205.67578125,
      "width": 357.640625,
      "height": 123.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2033381918,
      "version": 66,
      "versionNonce": 652083998,
      "isDeleted": false,
      "boundElementIds": [
        "UNq_EuAyibe_rpRwFJ2CJ"
      ]
    },
    {
      "id": "prD7vlPEaRIfFzleILXuL",
      "type": "text",
      "x": 1649.9296875,
      "y": 254.75390625,
      "width": 256,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1147086814,
      "version": 25,
      "versionNonce": 2023230174,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Evaluate Tamperdetection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "UNq_EuAyibe_rpRwFJ2CJ",
      "type": "arrow",
      "x": 1497.9453125,
      "y": 269.83984375,
      "width": 99.3203125,
      "height": 0.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833893662,
      "version": 31,
      "versionNonce": 1534318082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.3203125,
          0.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gPdt2PQPpDSqYdufFH1Kr",
        "focus": 0.029672205590939457,
        "gap": 8.48046875
      },
      "endBinding": {
        "elementId": "iFRgf-FDRZsJ6-1QrT3mp",
        "focus": -0.04667875981152364,
        "gap": 1.84375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}